set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Default configurations
set-option -g base-index 1 # Start window index count at 1 instead of 0
setw -g mouse on           # Enable mouse mode: scrolling, pane selecting and window selecting
setw -g mode-keys vi       # use vim keys while in copy mode

# Plugin configurations
set -g @open-S 'https://google.com/search?q=' # tmux-open Shift-S won't work w/i this
set -g @catppuccin_window_status_enable "yes" # Adds icons to each window (including if it's zoomed)
set -g @catppuccin_window_right_separator " " # Needed as icon was getting cut off

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection # Make v work like you'd expect in copy mode

# Switch windows via Meta+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Send literal Ctrl+h|j|k
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'

# Allow custom configuration
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
