source-file ~/.tmux/tmuxline.conf

set-option -g base-index 1             # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too
set -g buffer-limit 1000               # Increase buffer limits kept for back referencing
set -g history-limit 500000            # Set the history limit higher
set -s escape-time 0                   # Allows for faster key repetition
set -g prefix `                        # Change the default prefix -- C-b is not acceptable -- Vim uses it
setw -g aggressive-resize on           # Agressive window resizing (per window instead of session)
setw -g monitor-activity on            # Highlight window name when their is activity
setw -g automatic-rename off           # Don't let processes rename your windows
bind ` last-window                     # Double type ` for last window
bind \ send-prefix                     # `\ for a literal `

# Use 256 colors
set -g default-terminal "screen-256color"

# Restore "open new pane/window in current directory" functionality in pre 1.9
bind c new-window -c "#{pane_current_path}"

# Use v and s to split the window up
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Use capital vim motion keys for resizing (BIG)
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Use meta+vim motion keys for resizing
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the Option+h|j|k|l to move between panes
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-l) || tmux select-pane -R"

# Option+z to zoom
bind -n M-z resize-pane -Z

# Send literal Option+Arrow/h|j|k|l|z
bind M-h send-keys 'M-h'
bind M-j send-keys 'M-j'
bind M-k send-keys 'M-k'
bind M-l send-keys 'M-l'
bind M-z send-keys 'M-z'

# make vi mode more vi like
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
