function preexec () {
  export PREEXEC_CMD="Command: ${1:-BASH_COMMAND}"
  export PREEXEC_TIME=$(date +'%s')
}

# Before a command execution
function precmd() {
  stop=$(date +'%s')
  start=${PREEXEC_TIME:-$stop}
  let elapsed=$stop-$start
  max=${PREEXEC_MAX:-10}

  if [ $elapsed -gt $max ]; then
    [[ $OSTYPE = 'darwin'* ]] && growlnotify -n "iTerm" -m "took $elapsed secs" ${PREEXEC_CMD:-Some Command}
    # curl -o- -k -S -u $NOTIFO_USER:$NOTIFO_KEY -d "msg=" https://api.notifo.com/v1/send_notification > /dev/null 2>&1 &> /dev/null
    #if [ $OSTYPE != 'darwin'* ]; then
    #  curl -o- -k -S \
    #  -d "email=$BOXCAR_EMAIL" \
    #  -d "&notification[from_screen_name]=took $elapsed secs" \
    #  -d "&notification[message]=${PREEXEC_CMD:-Some Command}" \
    #  "http://boxcar.io/devices/providers/$BOXCAR_PROVIDER/notifications" > /dev/null 2>&1 &> /dev/null
    #fi
  fi
}
