call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tweekmonster/fzf-filemru'
Plug 'itchyny/lightline.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'benmills/vimux'
Plug 'mileszs/ack.vim'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tmhedberg/matchit'
Plug 'vim-ruby/vim-ruby'

" Ruby/Rails
Plug 'skalnik/vim-vroom'
Plug 'ngmy/vim-rubocop'

" Text objs
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kurkale6ka/vim-pairs'
Plug 'nelstrom/vim-textobj-rubyblock'

" Javascript
" Plug 'wookiehangover/jshint.vim'
Plug 'posva/vim-vue'
Plug 'w0rp/ale'

" Crystal
Plug 'rhysd/vim-crystal'

" iTerm
" Plug 'sjl/vitality.vim'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'blueyed/vim-diminactive'

" Editing
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tommcdo/vim-exchange'
Plug 'mbbill/undotree'
Plug 'henrik/vim-indexed-search'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'mattn/emmet-vim'

" Languages
Plug 'slim-template/vim-slim'
Plug 'kchmck/vim-coffee-script'

" Colors
Plug 'altercation/vim-colors-solarized'

call plug#end()
