set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'junegunn/fzf'
Plugin 'itchyny/lightline.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'benmills/vimux'
Plugin 'rking/ag.vim'
Plugin 'mattboehm/vim-unstack'
Plugin 'rizzatti/dash.vim'

Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-unimpaired'

" Ruby/Rails
Plugin 'tpope/vim-rails'
Plugin 'skalnik/vim-vroom'
Plugin 'ngmy/vim-rubocop'

" Text objs
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'kurkale6ka/vim-pairs'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Javascript
Plugin 'wookiehangover/jshint.vim'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'

" Editing
Plugin 'godlygeek/tabular'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-surround'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'tommcdo/vim-exchange'
Plugin 'tpope/vim-commentary'
Plugin 'mbbill/undotree'
Plugin 'henrik/vim-indexed-search'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'ReplaceWithRegister'

" Languages
Plugin 'slim-template/vim-slim'
Plugin 'kchmck/vim-coffee-script'

" Colors
Plugin 'altercation/vim-colors-solarized'

call vundle#end()
