" Misc.
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'rhysd/vim-textobj-ruby'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'ReplaceWithRegister'
Bundle 'itspriddle/vim-marked'

" Tmux
Bundle 'benmills/vimux'
Bundle 'edkolev/tmuxline.vim'

" Visual
Bundle 'bling/vim-airline'
Bundle 'edkolev/promptline.vim'
" Bundle 'airblade/vim-gitgutter' "NOTE: Disabling for performance testing

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/neocomplcache'
Bundle 'Align'
Bundle 'sjl/gundo.vim'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'bufexplorer.zip'
Bundle 'rking/ag.vim'
Bundle 'majutsushi/tagbar'
Bundle 'justinmk/vim-sneak'

" Language
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'slim-template/vim-slim'
Bundle 'itspriddle/vim-jquery'
Bundle 'ap/vim-css-color'
Bundle 'vim-scripts/ruby-matchit'
Bundle 'ecomba/vim-ruby-refactoring'

" Colors
Bundle 'altercation/vim-colors-solarized'
