" Misc.
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'rhysd/vim-textobj-rubyblock'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-bundle'
Bundle 'wikitopian/hardmode'
Bundle 'ReplaceWithRegister'
Bundle 'itspriddle/vim-marked'

" Tmux
Bundle 'benmills/vimux'
Bundle 'jingweno/vimux-zeus'

" Visual
Bundle 'Yggdroot/indentLine'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/neocomplcache'
Bundle 'Align'
Bundle 'sjl/gundo.vim'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'bufexplorer.zip'
Bundle 'mileszs/ack.vim'
Bundle 'majutsushi/tagbar'

" Language
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'slim-template/vim-slim'
Bundle 'itspriddle/vim-jquery'
Bundle 'ap/vim-css-color'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'vim-scripts/ruby-matchit'

" Colors
Bundle 'altercation/vim-colors-solarized'
