" Misc.
Bundle 'sickill/vim-pasta'
Bundle 'kana/vim-textobj-user'
Bundle 'rhysd/vim-textobj-rubyblock'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'wikitopian/hardmode'

" Tmux
Bundle 'benmills/vimux'
Bundle 'jingweno/vimux-zeus'

" Visual
Bundle 'Yggdroot/indentLine'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'

" Editing
Bundle 'godlygeek/tabular'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'tpope/vim-unimpaired'
Bundle 'Shougo/neocomplcache'
Bundle 'Align'
Bundle 'sjl/gundo.vim'

" Navigation
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'
Bundle 'bufexplorer.zip'
Bundle 'mileszs/ack.vim'

" Language
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
" Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'slim-template/vim-slim'

" Colors
Bundle 'twe4ked/vim-colorscheme-switcher'
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
