set-option -g default-shell /usr/local/bin/zsh # Set shell to zsh

# Fix pbcopy/pbpaste in Mac OS X (zsh will be launched if reattach-to-user-namespace doesn't exist)
set-option -g default-command "hash reattach-to-user-namespace 1>/dev/null 2>&1 && reattach-to-user-namespace -l /usr/local/bin/zsh || /usr/local/bin/zsh"

set -g base-index 1          # Start window index countat 1 instead of 0
set -g buffer-limit 1000     # Increase buffer limits kept for back referencing
set -g history-limit 500000  # Set the history limit higher
set -s escape-time 0         # Allows for faster key repetition
set -g prefix `              # Change the default prefix -- C-b is not acceptable -- Vim uses it
setw -g aggressive-resize on # Agressive window resizing (per window instead of session)
setw -g monitor-activity on  # Highlight window name when their is activity
setw -g automatic-rename off # Don't let processes rename your windows
bind ` last-window           # Double type ` for last window
bind \ send-prefix           # `\ for a literal `


# Use | and - to split the window up
unbind %
bind | split-window -h
bind - split-window -v

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make vi mode more vi like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Send tmux buffer to remote host
# bind-key y run '/bin/echo -e "$(tmux show-buffer)\c" | ssh -p 2222 localhost pbcopy'
# bind-key p run 'ssh -p 2222 localhost pbpaste | tmux set-buffer; tmux paste-buffer'
# bind-key P previous-window

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

## pane border
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1

## message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange

## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

## clock
#set-window-option -g clock-mode-colour green #green

