source-file ~/.tmuxline.conf

set-option -g default-shell /usr/local/bin/zsh # Set shell to zsh

# Fix pbcopy/pbpaste in Mac OS X (zsh will be launched if reattach-to-user-namespace doesn't exist)
set-option -g default-command "zsh -c 'command -v reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l zsh' || zsh"

set-option -g base-index 1             # Start window index count at 1 instead of 0
set-window-option -g pane-base-index 1 # Tmuxinator likes 1 based panes too
set -g buffer-limit 1000               # Increase buffer limits kept for back referencing
set -g history-limit 500000            # Set the history limit higher
set -s escape-time 0                   # Allows for faster key repetition
set -g prefix `                        # Change the default prefix -- C-b is not acceptable -- Vim uses it
setw -g aggressive-resize on           # Agressive window resizing (per window instead of session)
setw -g monitor-activity on            # Highlight window name when their is activity
setw -g automatic-rename off           # Don't let processes rename your windows
bind ` last-window                     # Double type ` for last window
bind \ send-prefix                     # `\ for a literal `

# Use v and s to split the window up
unbind %
bind-key v split-window -h
bind-key s split-window -v

# Use capital vim motion keys for resizing (BIG)
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Use meta+vim motion keys for resizing
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make vi mode more vi like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
