# Theme
theme = catppuccin-mocha

# Font
font-family = Iosevka Nerd Font
font-style = Regular
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 20

# Window padding (border around terminal content)
window-padding-x = 10
window-padding-y = 10

# Image support
image-storage-limit = 320000000

# Ensure Escape passes through to applications
keybind = escape=unbind

# Undo
keybind = super+z=text:\x1f

# Ctrl+1-9 keybindings to send escape sequences
keybind = ctrl+1=text:\x1b[27;5;49~
keybind = ctrl+2=text:\x1b[27;5;50~
keybind = ctrl+3=text:\x1b[27;5;51~
keybind = ctrl+4=text:\x1b[27;5;52~
keybind = ctrl+5=text:\x1b[27;5;53~
keybind = ctrl+6=text:\x1b[27;5;54~
keybind = ctrl+7=text:\x1b[27;5;55~
keybind = ctrl+8=text:\x1b[27;5;56~
keybind = ctrl+9=text:\x1b[27;5;57~
