# This tmux statusbar config was created by tmuxline.vim
# on Mon, 23 May 2016

set -g status-bg "colour7"
set -g message-command-fg "colour8"
set -g status-interval "1"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour14"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour8"
set -g message-command-bg "colour14"
set -g status-attr "none"
set -g pane-border-fg "colour14"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator "|"
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour8,bg=colour4] #S #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] %a, %b %-d %-l:%M:%S%p #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour14] #(~/bin/utcdate) #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour15] #{?window_zoomed_flag,#[bg=4],#[bg=14]}#I #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
