# This tmux statusbar config was created by tmuxline.vim
# on Mon, 23 May 2016

set -g status-bg "colour7"
set -g status-interval "1"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator "|"
set -g status-left "#[fg=colour8,bg=colour4] #S #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] %a, %b %-d %-l:%M:%S%p #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour14] #(~/bin/utcdate) #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour15] #{?window_zoomed_flag,#[bg=4],#[bg=14]}#I #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"

# Dim inactive panes (light)
set -g window-style 'bg=colour7'
set -g window-active-style 'bg=colour15'
